REACT_APP_AUTH0_DOMAIN=dev-vl22xyau.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=AlUA3OPm4V7hlYUccbtXHzU1BiU4dgC4
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost3005

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDAnh7xRpGu4zWhIt7O5qFZ9GblMLtGlRo